{"flutter":{"platforms":{"android":{"default":{"projectId":"ridesharingapp-33208","appId":"1:559384055341:android:c2961ae24e1b895347f2a4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ridesharingapp-33208","configurations":{"android":"1:559384055341:android:c2961ae24e1b895347f2a4","ios":"1:559384055341:ios:5248fe2cde5cc30147f2a4"}}}}}}